# project

./: README.md  docker-compose.yml
InputDetectionApp/.metadata/: version.ini
InputDetectionApp/.metadata/.mylyn/.taskListIndex/: segments_1
InputDetectionApp/.metadata/.plugins/org.eclipse.core.resources/.projects/KeyDetectionApp/: .markers
InputDetectionApp/.metadata/.plugins/org.eclipse.core.resources/.projects/KeyDetectionApp/.indexes/af/: history.index
InputDetectionApp/.metadata/.plugins/org.eclipse.core.resources/.projects/KeyDetectionApp/.indexes/e4/: history.index
InputDetectionApp/.metadata/.plugins/org.eclipse.core.resources/.projects/KeyDetectionApp/.indexes/e4/21/: history.index
InputDetectionApp/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
InputDetectionApp/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
InputDetectionApp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
InputDetectionApp/.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  GlobalKeyListener.launch
InputDetectionApp/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
InputDetectionApp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
InputDetectionApp/.metadata/.plugins/org.eclipse.jdt.core/: 143640614.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
InputDetectionApp/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
InputDetectionApp/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
InputDetectionApp/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/KeyDetectionApp/2020/4/18/: refactorings.history  refactorings.index
InputDetectionApp/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
InputDetectionApp/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
InputDetectionApp/KeyDetectionApp/: .classpath  .project
InputDetectionApp/KeyDetectionApp/src/: module-info.java
InputDetectionApp/KeyDetectionApp/src/app/: App.java
TestesLocal/: README.md  docker-compose.yml
TestesLocal/docker-elk/: docker-stack.yml
TestesLocal/docker-elk/logstash/pipeline/: logstash.conf
TestesLocal/testingConsumer/: pom.xml
TestesLocal/testingConsumer/src/main/java/es/labproj/clientapp/: TestingConsumer.java
clientApp/: pom.xml
clientApp/src/main/java/es/labproj/clientapp/: DetectionModule.java
docker-elk-2/: docker-compose.yml
docker-elk-2/logstash/config/: logstash.yml
docker-elk-2/logstash/pipeline/: logstash.conf
docker-elk-vm/: Dockerfile  logstash.conf  logstash.yml
docker-elk/kibana/config/: kibana.yml
docker-elk/logstash/pipeline/: logstash.conf
moodApp/: .project  Dockerfile  pom.xml
moodApp/src/main/java/es/labproj/moodapp/: MoodApp.java
moodprism/: Dockerfile  Jenkinsfile  pom.xml
moodprism/src/main/java/es/labproj/moodprism/: GlobalKeyListenerExample.java  MoodprismApplication.java  MoodprismController.java  MoodprismScheduler.java  kafkaConsumer.java  kafkaProducer.java
moodprism/src/main/resources/: application.properties  logback.xml
moodprism/src/test/java/moodprism/: MoodprismTest.java  RunCucumberTest.java  StepsDefinition.java
moodprism/src/test/java/moodprism/testIntegration/: CucumberTest.java  StepDefs.java
moodprism/src/test/java/moodprism/testProduction/: RunCucumberTest.java  StepsDefinition.java
testingConsumer/: .project  pom.xml
testingConsumer/src/main/java/es/labproj/clientapp/: TestingConsumer.java
