input {

	kafka{
           bootstrap_servers => "192.168.160.103:9092"
              topics => ["esp10-moodprism"]
              type => "moodprism"
        }

}

## Add your filters / logstash plugins configuration here

output {
 	stdout {
              codec => rubydebug
        }
	if[type] == "moodprism" {
              elasticsearch{
                  hosts => "192.168.160.103:9200"  
                  index => "esp10_moodprism"   
	    	  user => esp10
	          password => esp10password
              }
          }
}
