input {
	tcp {
		port => 5000
		codec => json_lines
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => ["elasticsearch:9200", "192.168.160.103:9200"]
		index => "esp10-moodprism-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "changeme"
	}
}

